MONGODB_URI = mongodb+srv://u6430103:project02@cluster0.wjpgh.mongodb.net/next-compcore?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_APP_NAME = CompCore

AUTH_URL = http://localhost:3000/
AUTH_SECRET = vpiabv

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmgkoilib
NEXT_PUBLIC_CLOUDINARY_API_KEY=286167647392182
CLOUDINARY_SECRET=CboFbGCyPAWjaxb0UGlR5FYpkk8